<html>
    <head>
        <style>
        body {
            margin: 230px;
            font-family: serif
            
            
        }
        
        .avatar {
            width: 150px;
            border-radius: 120px;
        }
        
        .card {
            width: 400px;
            height: 230px;
            border-radius: 20px;
            margin: auto auto;
            padding: 20px;
            display: block;
            text-align: center;
            background: #FFDAB9;
            color: #CD5C5;
            border-bottom: 6px solid #d8cefe;
        }
        .main{
            display:flex;
            justify-content: space-around;
        }
        
        .border-blue {
            border: 1px dotted blue;
        }
        footer {
          padding: 0px;
          background-color: #ffe6e6;
          color: black;
        }
        a:hover {
          background-color: #B0E0E6;
        }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="main">
                <div >
                    <h1>Tania Paulson</h1>
                    <p>Hello, I'm a student at Dr.N.G.P Itech</p>
                    <p>Currently pursuing BTech IT</p>
                    <h4>I am a good girl!!</h4>
                </div>
                <img class="avatar" src="girl.jpg">
            </div>
            <footer>
                <p>my email: taniapaulsonk@drngpit.ac.in</p>
            </footer>
        </div>
    </body>
</html>